/* General body settings */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Header Section */
header {
    background-color: #007bff;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
}

/* Navigation bar */
nav {
    display: flex;
    justify-content: space-around;
    background-color: #0056b3;
    padding: 0.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a:hover {
    background-color: #003f7f;
    border-radius: 5px;
}

/* Container for main content */
.container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Table Styling */
table {
    width: 100%;
    margin-top: 1rem;
    background-color: #ffffff;
    border-collapse: collapse; /* Ensures borders are collapsed */
}

/* Table Header and Data Styling */
th, td {
    padding: 1rem;
    text-align: left;
    border: 2px solid #000000; /* Black border for cells */
}

th {
    background-color: #004d40;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
}

td {
    color: #00695c;
    font-size: 1rem;
}

/* Zebra Striping for Table Rows (alternating row colors) */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

/* Hover Effect for Table Rows */
tr:hover {
    background-color: #e0f7fa;
}

/* Footer Section */
footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
